{
  "name": "eslint-tap",
  "version": "0.2.0",
  "description": "TAP formatter (reporter) for ESLint",
  "keywords": [
    "eslint",
    "formatter",
    "reporter",
    "lint",
    "validate",
    "tap",
    "test",
    "protocol"
  ],
  "license": "MIT",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "files": [
    "index.js",
    "tap.js"
  ],
  "repository": "sindresorhus/eslint-tap",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "yamlish": "0.0.6"
  },
  "devDependencies": {
    "ava": "0.0.3",
    "eslint": "^0.7.4"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
